<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.outputfilters.socialmediaconsent"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />


  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <adapter
      factory=".filter.SocialMediaConsentFilter"
      provides="collective.outputfilters.socialmediaconsent.interfaces.ISocialMediaConsentFilter"
      for="*
           *"
      name="social_media_consent_filter"
      />

</configure>
